version: '2'
services:

    odoo13_db:
        image: postgres:latest
        container_name: odoo13_db
        environment:
            - PGPORT=5433
            - POSTGRES_DB=postgres
            - POSTGRES_PASSWORD=odoo
            - POSTGRES_USER=odoo
        ports:
            - "5433:5433"
        volumes:
            - ./volumes/pg_data:/var/lib/postgresql/data

    odoo13_code_server:
        image: odoo13_code_server:1.0
        container_name: odoo13_code_server
        command: /opt/odoo/docker/code-server/code-server /opt/odoo/ --user-data-dir /opt/odoo/docker/code-server/code-server-data/
        # command: yarn web
        depends_on:
            - odoo13_db
        environment:
            - PGPORT=5433
            - PASSWORD=admin
        ports:
            - "8080:8080"
            - "8090:8090"
        volumes:
            - ./volumes/odoo_data:/var/lib/odoo
            # - ./code-server/code-server-data:/root/.local/share/code-server
            - ../:/opt/odoo
